<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>キャンプ</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <img src="images/1.png" alt="">
    <img src="images/2.png" alt="">
    <img src="images/3.png" alt="">
    <img src="images/4.png" alt="">
    <div class="img">
    <a href="https://px.a8.net/svt/ejp?a8mat=453BJV+33XIIA+5L2M+BXYE9" rel="nofollow">
        <img border="0" width="300" height="250" alt="" src="https://www21.a8.net/svt/bgt?aid=250417723188&wid=001&eno=01&mid=s00000026059002006000&mc=1"></a>
        <img border="0" width="1" height="1" src="https://www14.a8.net/0.gif?a8mat=453BJV+33XIIA+5L2M+BXYE9" alt="">
    </div>

</body>
</html>